/* ====== Layout general ====== */
.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

/* ====== Etiquetas ====== */
.form-label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

/* ====== Campos de entrada ====== */
.form-control {
  display: block;
  width: 100%;
  padding: 8px 10px;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* ====== Espaciado entre grupos ====== */
.mb-3 {
  margin-bottom: 16px;
}

/* ====== Validación visual ====== */
.is-invalid {
  border-color: #dc3545 !important;
  background-color: #fff5f5;
}

.is-valid {
  border-color: #198754 !important;
  background-color: #f6fff8;
}

/* ====== Mensajes de error ====== */
.text-danger {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 4px;
}

/* ====== Botones ====== */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

/* Variantes */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0069d9;
}

.btn-primary:disabled {
  background-color: #b3d7ff;
  cursor: not-allowed;
  opacity: 0.7;
}