<header>
    <h1 class="titulo">
        hunTech
    </h1>
    <div class="logo-container">
        <img src="../../assets/logo.png" id="logo-principal">
    </div>
    <h2 class="subtitulo">Ayudando a cerrar la brecha entre juniors... y no tanto</h2>
     <p class="descripcion">
      Conectamos estudiantes y desarrolladores junior con empresas que buscan talento emergente en tecnología.
    </p>
</header>
  <main class="main-content">
  <section class="info-section">
    <h3>¿Qué es HunTech?</h3>
    <p>
      HunTech es una iniciativa creada para <strong>impulsar el crecimiento profesional</strong> de estudiantes y jóvenes
      desarrolladores. Nuestro objetivo es facilitar el contacto con empresas que valoran la innovación, la curiosidad y
      el potencial.
    </p>
  </section>

  <section class="benefits-section">
    <h3>¿Qué ofrecemos?</h3>
    <div class="benefit-cards">
      <div class="benefit-card">
        <h4>💡 Oportunidades reales</h4>
        <p>Publicamos convocatorias de empresas tecnológicas que buscan nuevos talentos.</p>
      </div>
      <div class="benefit-card">
        <h4>🤝 Conexión directa</h4>
        <p>Facilitamos el vínculo entre quienes buscan su primera experiencia y quienes apuestan por formar talento.</p>
      </div>
      <div class="benefit-card">
        <h4>🚀 Crecimiento profesional</h4>
        <p>Fomentamos el aprendizaje continuo y la participación en proyectos colaborativos.</p>
      </div>
    </div>
  </section>

  <footer class="footer-section">
    <p>© 2025 HunTech | Impulsando el futuro del talento tech</p>
  </footer>

</main>